<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
            font-family: sans-serif;
            color: rgb(21, 60, 217);
        }
          h2{
            color: rgb(0,232,15);
            font-size: 1.5em;
          }  
            P{
              color: rgb(255, 60, 0);
              font-family:"Helvetica";
            }
            #blog-info-heading {
            background-color: rgb(214, 194, 66);
            font-weight:bold;
            font-family:fantasy;
            font-size: 0.1;
            font-style:italic;
            line-height:1.5em;
            text-align:center;
            } 
            
            #blog-info-body {
            background-color: rgb(234, 226, 235);
            font-family:cursive;
            font-size: 0.1`;
            line-height:1em;
            text-align:left;
            } 
            
            
        </style>
    </head>
    <body>
        
        <h1>Rishaan's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href="#blog-info-heading">First post!</a>
            <li><a href="#blog-info-body">second post!</a>
            <li>third post!</li>
            <li>fourth post!</li>
        </ul>
        
        
        <h2 id="blog-info-heading">First post!</h2>
        <p id="blog-info-body">Got my Chromebook on 11/13/20. Everything by Rishaan Das (including code)</p>
        
        <p id="blog-info-body">I got my new chromebook and it's really fast for me to easily finish my work, but the problem is I can't go to some sites because apps.nsd.org stopps it from happening because they think it's inappropriate for kids! </p>
        
        <h2 id="blog-info-heading">Second post!</h2>
        <p id="blog-info-body">Got my Chhromebook on 11/13/20. Everything by Rishaan Das (including code)</p>
        
        <p id="blog-info-body"> When I got my Xbox, Iwas really excited to use it! I had to log in to my microsoft account, but I didn't have it, at the first time my Dad said "no, you'll have to use my account". The next day I turned on my Xbox and again asked my Dad if I can make make my own Microsoft account, but this time, he said" fine then, you can make your own Microsoft account". I jumped with joy after I heard that. But it took a super long time. When I got it, I downloaded all the games I wanted to download like Minecaraft, fortnight and forza horizon and I got Xbox live gold and Xbox Game Pass! That means I can play and download any game I want! I could even play online with my friends!!! But suddendly, I lost Xbox live gold and Xbox game pass and I couldn't get it back... for now, so that means I can't play with my friends anymore, since I could games for free now I had to pay and can't play half of the games there are. </p>
    </body>
</html>
